@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama-nueva');

/* Share Style */

*{
    margin: 0;
    padding: 0;
}

body {
    font-family: "Inter", sans-serif;
}

.maximum-width {
    max-width: 90%;
    margin: 0 auto;
}

.button-primary {
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
    padding: 14px 40px 14px 40px;
    border-radius: 42px;
    border: none;
    cursor: pointer;
    text-align: center;
    background-color: #E6533C;
    
}

.section-title {
    color: #fff;
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 14px;
}

.section-description {
    color: rgba(255, 255, 255, 0.7);
    font-size: .95rem;
    font-weight: 400;
    margin-bottom: 48px;
    text-align: center;
}

/* Colors */

.bg-black {
    background-color: #111111;
}

.bg-primary {
    background-color: #E6533C;
}

/* Header Style */
.header-section {
    background: linear-gradient(180deg, rgb(30, 30, 30), rgb(80, 80, 80, 80), rgb(16, 16, 16) 100%);
    padding-top: 3.25rem;
}

/* Navigation bar Style start */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-logo {
    color: #E6533C;
    font-size: 2.26rem;
    font-weight: 800;
}

.navigation {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    border: 2px solid rgba(237, 235, 235, 0.1);
    border-radius: 2.5rem;
    padding: .75rem;

}

.navigation>li {
    text-decoration: none;
    list-style: none;
    font-size: 1rem;
    margin-right: 2.87rem;
}

.navigation>li:last-child {
    margin-right: 5px;
}

.navigation>li a {
    text-decoration: none;
    color: #fff;
}

.menu-icon {
    display: none;
}

.home-button {
    font-weight: 900;
    padding: 10px 30px;
    border-radius: 2.87rem;
    background-color: #E6533C;
}

/* .Banner Section */
.banner-container {
    display: flex;
    justify-content: space-between;
}

.banner-content {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-title {
    font-size: 4.87rem;
    color: #fff;
    font-weight: 900;
    margin-bottom: 1.75rem;
}

.shape {
    font-family: 'Miama Nueva', sans-serif;
    font-size: 5rem;
    font-weight: 700;
    color:#fffcfc;
    opacity: 73%;
}

.banner-description {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    margin-bottom: 1.75rem;
}

.btn {
    width: 600px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.btn-download {
    font-size: 1rem;
    color: #fff;
    font-weight: 600;
    padding: 14px 40px 14px 40px;
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
    background-color: transparent;
    border-radius: 42px;
    cursor: pointer;
}

.banner-image img {
    width: 100%;
}

.card-one {
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(5px);
    background: rgba(101, 101, 101, 0.54);
    width: 12.5rem;
    height: 5rem;
    position: relative;
    right: -200px;
    top: 200px;
}

.card-two {
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(101, 101, 101, 0.54);
    width: 12.5rem;
    height: 5rem;
    position: relative;
    left: -100px;
    bottom: 80px;
}


.Ellipse  {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #E6533C;
}

.card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.card-title {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 900;
}

.card-description {
    color: rgba(255, 255, 255, 0.65);
    font-size: .98rem;
    font-weight: 400;
}

/* Habit Section */
.habit-section-container {
    padding-bottom: 100px;
    margin-top: 0;
    padding-top: 0;
}

.habit-section-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 650px;
    margin: 0 auto;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 50px;
}

.habit-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
}

.image-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 15rem;
}

.image-box img {
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 30px;
}

.box-title {
    color: #fff;
    font-size: 1.12rem;
    font-weight: 600;
    margin-bottom: 6px;
}

.box-description {
    color: rgba(255, 255, 255, 0.5);
    font-size: .95rem;
    font-weight: 400;
    text-align: center;
}

/* Run Section */
.run-layout {
    background-color: #222222;
    border-radius: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 170px;
    margin-bottom: 20px;
}

.run-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 40%;
    margin-left: 3rem;
}

.run-description {
    margin-bottom: 30px;
}

.run-image {
    width: 40%;
    padding: 2rem;
}

.run-image img {
    width: 100%;
    height: 100%;
    border-radius: 18px;
}

/* BMI Section*/
.calculator-content{
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 2rem;
}

.calculator-width{
    background-color: rgb(39, 39, 39);
    border: 4px solid rgba(255, 255, 255, 0.1);
}

.main{
    display: flex;
    justify-content: space-between;
    gap: 10rem;
    padding: 3.5rem;
}

.calculator-table{
    padding-top: 2.2rem;
}

.sec-title{
    font-size: 1.8rem;
    color: #FFFFFF;
    font-weight: 900;
    padding-bottom: 10px;
}

table{
    border-collapse: collapse;
}

td{
    border: 2px solid #FFFFFF1A;
    padding: .9rem;
    color: #FFFFFF80;
}
.table-head{
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 500;
}

form input{
    padding: .8rem;
    border-radius: .5rem;
    border: 0;
    background-color: #FFFFFF1A;
    width: 16rem;
    margin-left: 8px;
    color: #FFFFFF99;
    font-size: 1rem;
}

form input::placeholder{
    color: #FFFFFF99;
}

form select{
    padding: .8rem;
    border-radius: .5rem;
    border: 0;
    background-color: #FFFFFF1A;
    width: 17.5rem;
    margin-left: 8px;
    color: #FFFFFF99;
    font-size: 1rem;
}

.select-last{
    width: 98.5%;
    margin-bottom: 2rem;
}
/* .section-description{
    text-align: left;
} */


/* Team Section Style */
.team-container {
    margin: 0 auto;
    margin-top: 80px;
    padding-bottom: 60px;

}

.team-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
}

.team-member {
    background-color: #222222;
    border-radius: 18px;
    padding-top: 50px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    /* gap: 20px; */
}

.single-team {
    position: absolute;
}

.team-img img {
    object-fit: cover;
    width: 330px;
    height: 270px;
    border-radius: 18px;

}

.team-name {
    position: relative;
    color: white;
    top: -60px;
    right: -20px;
}

.trainer {
    color: rgba(255, 255, 255, 0.5);
}

/* Unique Section Style */
.unique{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 48px;
    text-align: center;
    
}
.d1{
    display: flex;
    justify-content: center;

}
.un-container{
    display: flex;
    justify-content: space-around;
    text-align: center;
    gap: 3rem;
}
.cart-1{
    box-sizing: border-box;
    height: 18rem;
    width: 25rem;
    border: 1px solid  rgb(91, 91, 91, .1);
    border-radius: 12px;
    background: linear-gradient(360deg, rgb(0, 0, 0), rgb(85, 85, 85, 85),#cd4a36 80%);
    justify-content: center;
    align-items: center;  

}
.cart-2{
    box-sizing: border-box;
    height: 18rem;
    width: 25rem;
    border: 1px solid  rgb(91, 91, 91, .1);
    border-radius: 12px;
    background: linear-gradient(360deg, rgb(0, 0, 0), rgb(85, 85, 85, 85),#cd4a36 80%);
    justify-content: center;
    align-items: center;
}
.cart-1 h2{
    color: #fffcfc;
    font-weight: 900;
    font-size: 32px;
    padding: 30px;
    justify-content: center;
    text-align: center;
}
.cart-2 h2{
    color: #fffcfc;
    font-weight: 900;
    font-size: 32px;
    padding: 30px;
    justify-content: center;
    text-align: center;
}
/* .cart-1 button{
    text-align: center;
    justify-content: center;
    background-color: #E6533C;
    
}
.cart-2 button{
    display: flex;
    justify-content: center;
    background-color: #d85643;

} */
.un-section-description{
    color: rgba(255, 255, 255, 0.7);
    font-size: .95rem;
    font-weight: 400;
    margin-bottom: 2rem;
    padding: .50rem;
}



/* Footer Section Style */
footer {
    background-color: #222222;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.logo-part,
.first-list,
.second-list {
    max-width: 33%;
}

.footer-logo {
    color: #E6533C;
    font-size: 3.25rem;
    font-weight: 800;
    padding-bottom: 1.25rem;
}

.footer-description{
    color: rgba(251, 241, 239, 0.8);
    font-size: .95rem;
    font-weight: 400;
    margin-bottom: 3.5rem;
}

.footer-navigation {
    display: flex;
    gap: 15px;
    flex-direction: column;
    text-align: left;
}

.footer-navigation>li {
    text-decoration: none;
    list-style: none;
    font-size: 1rem;
}

.footer-navigation>li a,
.get-started>li a {
    text-decoration: none;
    color: #FFFFFF80;
}

.get-started {
    font-size: 2rem;
    color: white;
    font-weight: 700;
}

.get-started>li {
    text-decoration: none;
    list-style: none;
    font-size: 1.8rem;
    font-weight: 700;
    padding-bottom: 1.2rem;
}

.get-started>li a {
    text-decoration: none;
    color: #FFFFFF;
}


hr{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
    color: #fff;
    opacity: 20%;
    
}

.hr-des{
    font-size: 1.25rem;
    color: whitesmoke;
    text-align: center;
    padding-bottom: 30px;
    opacity: 30%;
    /* padding: 20px; */
}

/* Responsive Media Query */

/* Mobile View */
@media screen and (max-width:576px) 
{

    .banner-container,
    .banner-content
    .run-layout,
    .footer,
    .main
    {
        flex-direction: column;
    }
    /* .banner-image img {
        width: 300px;
        flex-direction: column;
    } */

    .section-title{
        font-size: 2rem;
    }

    .navigation {
        display: none;
    }

    .menu-icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Banner */
    .banner-title {
        font-size: 3rem;
        margin-top: 20px;
    }

    .Ellipse {
        font-size: 3rem;
    }

    .btn {
        width: auto;
    }

    /* Banner Badges */
    .card-one {
        right: -150px;
        top: 150px;
    }

    .card-two {
        left: 10px;
        bottom: 270px;
    }

    /* Habit Section */

    .habit-box {
        margin: 40px 20px;
        margin-bottom: 40px;
    }

    .habit-box {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    /* Run Section */
    .run-layout {
        flex-direction: column;
        gap: 70px;
        text-align: center;
    }

    .run-content,
    .team-content {
        width: auto;
        padding-top: 1rem;
        margin-left: 2rem;
        margin-right: 2rem;
       
    }
    /* .main{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10rem;
        padding: 3.5rem;
    } */

    .run-image {
        width: auto;
        padding: 2rem;
    }

    .run-content>.section-title {
        font-size: 2rem;
    }


    /* Calculator */
    .calculator-content{
        text-align: left;
    }

    .main-calculator{
        padding: .5rem;
    }

    form input    
    {
        width: 8.5rem;
        margin-left: 10px;
    }

    form select{
        width: 10.3rem;
    }

    .select-last{
        width: 21.2rem;
    }
    /* Unique */
    .un-container{
        flex-direction: column;
        margin-bottom: 10px;
    }
    .cart-1{
        height: 18rem;
        width: 23.5rem;
    }
    .cart-2{
        height: 18rem;
        width: 23.5rem;
    }

    
    /* Footer */

    footer{width: auto;}

    .footer {
        gap: 30px;
        align-items:flex-start;
    }

    .footer-logo{
        font-size: 2.5rem;
    }

    .get-started>li {
        font-size: 2rem;
    }

    .footer-description{
        margin-bottom: 1rem;
    }

    .logo-part,
    .first-list,
    .second-list {
        max-width: 80%;
    }
    /* .button-primary {
        font-size: 12px;
        font-weight: 600;
        color: #fff;
        padding: 10px 30px 10px 30px;
        border-radius: 32px;
        border: none;
        cursor: pointer;
        text-align: center;
        background-color: #E6533C;
        
    } */
}